<html>

<head>
<style> 
	.wrap{
	width:1000px;
	height:500px;
	border: 2px solid red;
	margin:auto;
	}

	.main-menu ul {
		list-style: none;
	}

	.main-menu ul li a {
    float: left;
    padding: 10px;
    font-size: 27px;
	}
	
	.main-menu ul li a {
    margin: auto;
	}
	.main-menu ul li {
    margin-right: 20px;
    background: green;
    float: left;
	transition: all 1s;
	}

	.main-menu {
		overflow: hidden;
	}

	.main-menu ul li a {
		color: white;
	}
	
	.main-menu ul li a:hover {
    background: red;
	shape:
	}
	
	.main-menu ul li a {
    text-decoration: none;
	}
	

	.second_menu ul {
	list-style: none;
	}
	.second_menu ul li a {
	display:block;
    float: left;
    padding: 10px;
    text-decoration: none;
    background: red;
	overflow:hidden;
    color: white;
	transition: all 1s;
}


.second_menu ul li a:hover {
    background: blue;
}

</style>

</head>

<body>
<div class="wrap" >
	<div class="main-menu"> 
		<ul>
			<li> 
				<a href="#"> Home </a>  
			</li>
			<li> 
				<a href="#"> About us </a> 
			</li>
			<li> 
				<a href="#">Product list </a> 
			</li>
			<li> 
				<a href="#">Service point </a> 
			</li>
			<li> 
				<a href="#">contact </a> 
			</li>
		
		</ul>


	</div>
	
	<div class=second_menu>
		<ul>
			<li> <a href="#"> Dhaka</a> </li>
			<li> <a href="#"> Chittagong </a> </li>
			<li> <a href="#"> Sylhet </a> </li>
			<li> <a href="#"> Rajshahi </a> </li>
		
		
		</ul>
	
	
	</div>
	
	

</div>

</body>



</html>